{
  "name": "vozchat",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor WebSocket de sinalização para o VozChat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}